<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inf_on_country"
        android:gravity="center"
        android:id="@+id/tv_country_name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:padding="20dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:isScrollContainer="true">

        <ImageView
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:id="@+id/ivImageRes"
            android:padding="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_country_info"
            android:textAlignment="gravity"
            android:textSize="24dp"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"

            />

    </LinearLayout>


</LinearLayout>